<HTML>
<HEAD>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  </HEAD>


<style>html { 
  background: url("280x180RZHP0VYT.png.jpg") no-repeat center fixed; 
  background-size: cover;
}

body
{margin:0;height:100px;}

.icon-bar {
  position:FIXED;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 20px;
  transition: all 0.10s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.navbar{
background-color:#333;
position: fixed;
top:0;
width:100%;
}

.navbar a {
float:left;
display:block;
color:f2f2f2;
text-align:center;
padding:16px 18px;
font-size: 20px;
}
.navbar a:hover{
background:#ddd;
color:red;
}

.H1{
TEXT-ALIGN:CENTER;
 FONT-SIZE:20PX;

 position:absolute;
 top:50px;
 margin-left:400px;
 COLOR:#BLACK;
 font-family: 'Kaushan Script', cursive;;
}
.H2{
TEXT-ALIGN:CENTER; 
FONT-SIZE:30PX;
font-weight:900;
margin:auto;
position:absolute;
top:200px;
 margin-left:500px;
 font-family: 'Playball';
 color:blue ;
}

.img{
position:absolute;
top:550px;
left:500px;
border-radius:30%;
height:200px;
width:200px;
background:url(pic3.jpg);
}
.img1{
position:absolute;
top:550px;
left:800px;
border-radius:30%;
height:200px;
width:200px;
background:url(pic2.png);
}
.img2{
position:absolute;
top:550px;
left:200px;
border-radius:30%;
height:200px;
width:200px;
background:url(pic4.jpg);
}

.img3{
position:absolute;
top:550px;
left:1100px;
border-radius:30%;
height:200px;
width:200px;
background:url(pic.jpg);
}


.button{
position:absolute;
bottom:80px;
right:100px;
background-color:#262626;
color:red;
font-size:20px;
width:90px;
height:90px;

text-align:center;
border-radius:20px;
}
.button1:hover{
background:white;
color:red;
}
.list{

position:absolute;
top:100px;
left:980px;
transform:uppercase;
}
.list ul{

float:left;

font-size:25px;
text-shadow: 2px 2px 2px #d1274b;
text-decoration:none;
list-style:none;
}
.list ul li h3{
font-size:30px;
color:LIGHTBLUE;
text-shadow: 2px 2px 2px #29c7ac;

}
.list ul li{

text-transform:uppercase;
}
 </style>
</head>
<body>
<div class="icon-bar">
  <a href="#facebook" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#twitter" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#google" class="google"><i class="fa fa-google"></i></a> 
  <a href="#linkedin" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#linkedin" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
<div class="navbar">
<a href="#HOME">HOME</a>
<a href="#ABOUT US">ABOUT US</a>
<a href="#CONTACT">CONTACT</a>
</DIV>
<DIV class="list">
<ul>
<li><h3>MENU</h3></li>
<li> DRINKS</li>
<li> VEGETARIAN</li>
<li> NON-VEGETARIAN</li>
<li> SWEETS</li>
<li> MEALS</li>
</ul>
<ul>
<li><h3>SUPPORT</H3><LI>
<li>Patner</li>
<li>Outlets</li>
<li>Develery</li>
<li>Payment</li>
<li>Terms&Condition</li>

</ul>
</div>
<div class="H1"><h1> WELCOME TO OUR FOODHUB</h1></div>

<div class="H2"><h2><u>EAT TO REPEAT!!</u> </h2></div>
 

<div class="img"></div>
<div class="img1"></div>
<div class="img2"></div>
<div class="img3"></div>
<a href="file:///E:/SHEETAL/projects/FOODHUB/index1.html"><button class="button button1">NEXT</button></a>

</BODY>
</HTML>
