

<HTML>
<head>

<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>

<style> 

body
{
background: url(Download-Images-Food-HD-768x480.jpg) no-repeat center fixed;
background-size: cover;
}

.main h1{
transform:uppercase;
color:red;
font-size:60px;
font-family: 'Courgette';
text-align:center;
padding:10px ;
margin-top:-68px;
}
.btn{

position:absolute;
top:630px;
right:120px;
}

.main{


position:absolute;
top:10px;
margin-top:1px;
margin-right:30px;
margin-bottom:50px;
right:600px;
transform:translate(50px ,50px);

}
input[type=text], select {
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=tel], select {
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

</style>
</head>
<body bgcolor="#FFEBCD">


<div class="main">

<h1>LOGIN PAGE</h1>
<FORM action="registration.html" >
<table>

<TR>
<TD COLSPAN="10" WIDTH="100%">
</TD>
</TR>
<TR>
<TD><LABLE for ="name">NAME:</lable></TD>
<TD><INPUT type="text" name="username" placeholder="enter your name"></td>
</tr>
<tr>
<td><LABLE for ="date">DATE:</lable></Td>
<TD><INPUT type="date" name="date"></td>
</tr>
<tr>
<td><LABLE for ="email">EMAILID:</lable></TD>
<TD><INPUT type="email" name="usermail" placeholder="enter your email"></td>
</tr>
<tr>
<TD><LABLE for ="contnumber">CONTACT NUMBER:</lable></TD>
<TD><INPUT type="tel" name="usertel" placeholder="enter your number"></td>
</tr>



<TR>

<TD>ADDRESS:</td>
<TD><TEXTAREA rows="3" cols="16" PLACEHOLDER="ENTER YOUR ADDESS HERE">
</TEXTAREA></TD>
</TR>
<tr>
<td><LABEL FOR="state">STATE:</LABEL></TD>
<TD><INPUT list="stat" name="stat" ID="state">
<DATALIST ID="STAT">
<OPTION value="INDIA">
<OPTION value="CALIFORMIA">
<OPTION value="MALAYSIA">
<OPTION value="BANGLADESH">
</DATALIST><BR>
</TD>
</TR>

<tr>

<div class="btn">
<a href=""file:///E:/SHEETAL/projects/FOODHUB/index2.html"><INPUT type="button" name="NEXT" value="NEXT"  style="background-color:GREEN;color:white;width:100px;height:40px; border-radius:30px;margin-right:20px;" ></a>
     <button type="reset" value="RESET"  style="background-color:RED;color:white;width:100px;height:40px; border-radius:30px;" >RESET</BUTTON>
	</div>

</tr>
</table>
</form>

</div>
</body>
</HTML>
